:root {
    --font_color: black;
    --padding: 1rem;
    --height: auto;
    --header-color: #F1DEDC;
    background-color: #80ADA0;
    font-family: "Lato", serif;
    --font-weight: 400;
    --small-font-weight: 300;
    --Body-color: #000000;
    --heading-color:  #000000;

}

header {
    background-color: #2c514c;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100px 1fr;
    /* grid-gap: 30%; */
    align-items: center;
    border-bottom: 40px;
    padding: 1rem;
    color: var(--header-color);
    font-family: var(--font-family);
}

header img{
    /* float: left; */
    grid-column: 1;
    width: 100px;
    height: var(--height);
    border: 2px solid black;
    /* margin-top: 5px;
    margin-bottom: 5px; */
}

header nav {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-family: var(--font-family);
    font-weight: var(--font-weight);

}
header nav a {
    color: var(--color);
    text-align: center;
    padding-left: 100px;
    text-decoration: none;

}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
}

.hero div {
    position: relative;
}

.hero h1 {
    color: white;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    margin-left: 40%;
    position: absolute;

}
.hero article {
    /* font-size: var(--small-font-weight); */
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: max-content;
    margin-top: 5rem;
    margin-left: 10%;
    margin-right: 10%;

}

.hero img{
    float: right;
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 20px;

}


.hero article img {
    grid-column: 2;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.hero article p {
    grid-column: 1/2;
    grid-row: 1/2;
    /* max-height: auto; */
    color: white;
    font-weight: var(--small-font-weight);

}

.history {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-row: 1fr 1fr 1fr; */
    grid-gap: 1%;
    /* font-family: var(--font-family); */

}

h2 {
    /* font-family: var(--font-family); */
    /* font-weight: var(--small-font-weight); */
    grid-column: 1/6;
    grid-row: 1/2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    color: var(--heading-color);
    font-weight: var(--font-weight);
}

.history p {
    /* grid-column: 1/1; */
    grid-row: 2/3;
    font-weight: var(--small-font-weight);
    color: var(--Body-color);
    padding-top: 15px;
}

.history img{
    grid-row: 2/3;
    max-width: 75%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.adventure {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: var(--font-family);
    font-weight: var(--small-font-weight);
    color: var(--heading-color);
    margin-bottom: 150px;
    /* padding: 20px */
}

.adventure figure img{
    display: block;
    max-width: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* padding-right: 1px;
    padding-right: 1px; */
    max-height: auto;
    /* justify-content: space-between; */
}


label {
    text-align: right;
    padding-right: 1rem;
}

input, textarea {
    padding: 0.5rem;
    margin: 0.1rem;
    font-size: 1.1rem;
}

.guides {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: var(--font-family);
    font-weight: var(--small-font-weight);
    color: var(--heading-color);
    margin-bottom: 150px;
    /* padding: 20px */
}

.guides figure img{
    display: block;
    max-width: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* padding-right: 1px;
    padding-right: 1px; */
    max-height: auto;
    /* justify-content: space-between; */
}

footer {
    display: grid;
    grid-template-columns: 70% 15% 15%;
}

footer img{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: space-evenly;
    width: 50px;
    height: auto;

}
footer p {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    color: var(--Body-color)
}

footer nav{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.sociallinks a{

    text-decoration: none;

}



